azure-vote:
  branch: master
  build_hostname: h1
  build_ip_address: 127.0.0.1
  commit: eaafd80800e892427c48f7127e8870987405edd2
  environment: dev
  image: azure-vote
  registry: cjoaraacrdev.azurecr.io
  user: dev
  version: 0.0.3
azure-voteo:
  branch: master
  build_hostname: h1
  build_ip_address: 127.0.0.1
  commit: aea7b13051541ff91f8e077a3d029d968ea05b16
  environment: dev
  image: azure-voteo
  registry: cjoaraacrdev.azurecr.io
  user: dev
  version: 0.0.1
nodejs:
  branch: master
  build_hostname: h1
  build_ip_address: 127.0.0.1
  commit: 69ca14a7da05f73225f9d57fd053756bf66facb4
  environment: dev
  image: nodejs
  registry: joaraacrdev.azurecr.io
  user: dev
  version: 0.0.28
nodejso:
  branch: master
  build_hostname: h1
  build_ip_address: 127.0.0.1
  commit: 41e530cc973f690f07c97226b061b599b2d6727a
  environment: dev
  image: nodejso
  registry: ajoaraacrdev.azurecr.io
  user: dev
  version: 0.0.1
